# domain working on 
<<<<<<< HEAD
baseURL=http://localhost:8585/do/admin/home
=======
baseURL=http://localhost:8585/do/login
>>>>>>> branch 'satya' of https://github.com/pavan1045/Cyclos.git

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=